# xhapp

./: pom.xml
src/main/java/kaiyi/app/xhapp/: ServiceExceptionDefine.java  WeixinAppPayInfo.java
src/main/java/kaiyi/app/xhapp/controller/app/: AccountAction.java  CurriculumAction.java  DistributionAction.java  DistributionController.java  ExaminationAction.java  JobAction.java  OtherJsonValuePolicy.java  QueryController.java  SuperAction.java  SysAction.java
src/main/java/kaiyi/app/xhapp/controller/interceptor/: ChangeMenuInterceptor.java  LoginInterceptor.java
src/main/java/kaiyi/app/xhapp/controller/mgr/: AccessController.java  AccountController.java  CurriculumController.java  DataStatisticsController.java  DistributionController.java  ExcuterQuery.java  ManagerController.java  PageController.java  PersonnelController.java  QuestionController.java  SysController.java
src/main/java/kaiyi/app/xhapp/controller/tag/: HtmlConvertTag.java  VisibleableAuthorizationTag.java
src/main/java/kaiyi/app/xhapp/entity/: AbstractEntity.java
src/main/java/kaiyi/app/xhapp/entity/access/: Account.java  AccountRecharge.java  ChosenInterfaceEntity.java  InsideNotice.java  RoleAuthorizationMenu.java  Student.java  VisitorMenu.java  VisitorRole.java  VisitorUser.java
src/main/java/kaiyi/app/xhapp/entity/bus/: CourseOrder.java  PaymentNotify.java
src/main/java/kaiyi/app/xhapp/entity/curriculum/: AlreadyCourse.java  Category.java  Chapter.java  Course.java  CourseBuyerPrivilege.java  CourseColumn.java  CourseComment.java  CourseFavorites.java  CourseMovie.java  CourseOrder.java  CourseProblem.java  FaceToFace.java  MediaLibrary.java  OrderItem.java  PaymentNotify.java  ShopCar.java  Student.java  Teacher.java
src/main/java/kaiyi/app/xhapp/entity/distribution/: BankInfo.java  RoyaltySettlement.java  RoyaltyType.java  WithdrawApply.java
src/main/java/kaiyi/app/xhapp/executor/: DayTimer.java  NotifyCourseOrder.java  NotifyRechargeOrder.java
src/main/java/kaiyi/app/xhapp/service/: AliyunVodHelper.java  CustomerPaginationJson.java  FlowStatisticsCount.java  InjectDao.java  SMSSender.java  SMSendRequest.java
src/main/resource/: ehcache.xml  log4j.xml  spring-context.xml  spring-mvc.xml
src/main/resource/template/: categoryQueryTree.ftlh  categoryTreeAction.ftlh  courseStatistics.ftlh  jobStatistics.ftlh  noneOperGridTemplate.ftlh  normalOperGridTemplate.ftlh  popupOperGridTemplate.ftlh  resumeAndRecruitment.ftlh  searchCompareTemplate.ftlh  searchPage.ftlh  searchValueTemplate.ftlh
src/main/test/kaiyi/app/tcsys/test/: ExcelParse.java  ImportData.java  daima.java  test2.java
src/main/webapp/: az_down.jsp  down.jsp  index.jsp  login.jsp  registSuccess.jsp  testForm.jsp  testForm2.jsp
src/main/webapp/WEB-INF/: defaultTableContainer.jsp  footerPage.jsp  headerMenus.jsp  htmlHeader.jsp  paginationPage.jsp  share.jsp  template.jsp  web.xml
src/main/webapp/WEB-INF/app/account/: shareRegistPage.jsp
src/main/webapp/WEB-INF/app/curriculum/: alipayPage.jsp
src/main/webapp/WEB-INF/mgr/access/: detailPageButton.jsp  entityDetail.jsp  formCommitButton.jsp  formControl.jsp  newOrEditBaseTitle.jsp  newOrEditForm.jsp  popupMultipleChoose.jsp  popupSingleChoose.jsp
src/main/webapp/WEB-INF/mgr/account/: account.jsp  accountDetail.jsp  insideNotice.jsp  loginLog.jsp  prilivigeDatas.jsp  visitorRole.jsp  visitorRoleDetail.jsp  visitorUser.jsp  visitorUserDetail.jsp  visitorUserForm.jsp
src/main/webapp/WEB-INF/mgr/curriculum/: alreadyCourse.jsp  alreadyCourseDetail.jsp  categoryQuery.jsp  chapterEditor.jsp  course.jsp  courseComment.jsp  courseCommentDetail.jsp  courseCommentReply.jsp  courseDetail.jsp  courseForm.jsp  courseForm_bak.jsp  courseOrder.jsp  courseOrderDetail.jsp  courseProblem.jsp  courseProblemDetail.jsp  courseProblemReply.jsp  course_bak.jsp  faceToFace.jsp  faceToFaceDetail.jsp  faceToFaceReply.jsp  mediaLibrary.jsp  mediaLibraryForm.jsp  student.jsp  teacher.jsp  teacherDetail.jsp  teacherForm.jsp
src/main/webapp/WEB-INF/mgr/distribution/: royaltySettlement.jsp  royaltySettlementDetail.jsp  royaltySettlementForm.jsp  royaltyType.jsp  royaltyTypeForm.jsp  withdrawApply.jsp  withdrawApplyDetail.jsp  withdrawApplyForm.jsp
src/main/webapp/WEB-INF/mgr/examination/: examQuestion.jsp  examQuestionDetail.jsp  examQuestionItem.jsp  question.jsp  questionCategory.jsp  questionCategoryQuery.jsp  questionDetail.jsp  questionForm.jsp  questionForm_1.jsp  questionForm_bak.jsp  simulationCategory.jsp  simulationCategoryForm.jsp  simulationCategoryQuery.jsp  testPager.jsp  testPagerDetail.jsp  testPagerForm.jsp
src/main/webapp/WEB-INF/mgr/pages/: displayMap.jsp  displayMapForm.jsp  examInfo.jsp  examInfoForm.jsp  notice.jsp  noticeForm.jsp
src/main/webapp/WEB-INF/mgr/personnel/: certificate.jsp  certificateDetail.jsp  concernEnterprise.jsp  concernEnterpriseDetail.jsp  concernRecruitment.jsp  concernRecruitmentDetail.jsp  concernResume.jsp  concernResumeDetail.jsp  enterprise.jsp  enterpriseDetail.jsp  position.jsp  positionForm.jsp  recruitment.jsp  recruitmentDetail.jsp  resume.jsp  resumeDetail.jsp
src/main/webapp/WEB-INF/mgr/statistics/flow/: accountRecharge.jsp  amountFlow.jsp  courseBrowse.jsp  flowTypeMenus.jsp  paymentNotify.jsp  performanceCommission.jsp  shortMessageSenderNote.jsp  teamJoinNote.jsp
src/main/webapp/WEB-INF/mgr/statistics/order/: course.jsp  dataRangeStatistics.jsp  job.jsp  saleTypeMenus.jsp
src/main/webapp/WEB-INF/mgr/sys/: businessConfigure.jsp  consultation.jsp  consultationDetail.jsp  consultationReply.jsp  qNumberManager.jsp
src/main/webapp/WEB-INF/tlds/: htmlc.tld  visitor.tld
src/main/webapp/css/: adapter.css  mui.min.css  zui-theme-black.css  zui-theme-classic.css  zui-theme-default.css  zui-theme-green.css  zui-theme-pink.css  zui-theme-purple.css  zui-theme-red.css
src/main/webapp/iconfont/: iconfont.css
src/main/webapp/js/: app.js  category.js  js-ext.js  manager.js  wangEditorCeator.js
src/main/webapp/zui/lib/chosen/: chosen.min.css
src/main/webapp/zui/lib/uploader/: zui.uploader.js  zui.uploader.min.js
(+194 files in other folders)
