<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
    http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">   
	<description>Me define jsp tag library</description>
	<display-name>Me define jsp tag library</display-name>  
	<tlib-version>1.1</tlib-version>
	<short-name>htmlc</short-name>
	<uri>http://kaiyi.web.authority/htmlc</uri>
  
  	<tag>
	    <name>src</name>
	    <tag-class>kaiyi.app.xhapp.controller.tag.HtmlConvertTag</tag-class>
	    <body-content>JSP</body-content>
	    <attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue><!-- 是否支持恶劣表达式 -->
			<type>java.lang.String</type>
		</attribute>
	</tag>
</taglib>